"""Hermetic Swift toolchain configuration."""

load("@rules_swift//swift/toolchains:swift_toolchain.bzl", "swift_toolchain")

package(default_visibility = ["//visibility:public"])

# Hermetic Swift 6.0.3 toolchain for Linux x86_64
swift_toolchain(
    name = "hermetic_swift_linux_x86_64",
    arch = "x86_64",
    os = "linux",
    root = "external/+_repo_rules+swift_linux_x86_64/usr",
    version_file = "@swift_linux_x86_64//:version_file",
)

toolchain(
    name = "hermetic_swift_linux_x86_64_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":hermetic_swift_linux_x86_64",
    toolchain_type = "@rules_swift//toolchains:toolchain_type",
)
