"""Swift toolchain configuration.

On macOS: rules_swift auto-detects the system Swift from Xcode.
On Linux: Hermetic Swift 6.0.3 toolchains are registered (requires rules_swift PR for toolchain_files).
"""

package(default_visibility = ["//visibility:public"])

# Placeholder filegroup (used by macOS, no hermetic toolchain needed)
filegroup(
    name = "empty",
    srcs = [],
)

# =============================================================================
# Linux toolchains are defined in a separate file to avoid loading errors
# on macOS where the toolchain_files attribute isn't needed.
# See: hermetic_linux_toolchains.bzl (when rules_swift PR is merged)
# =============================================================================
