package(default_visibility = ["//visibility:public"])

# NOTE: Swift bindings use a hermetic Swift toolchain downloaded by Bazel
# On macOS: Will use system Swift (pre-installed with Xcode)
# On Linux: Will use hermetic Swift 6.0.3 toolchain
#
# To build and test using Swift Package Manager instead:
#   cd rust/swift-bindings
#   swift build
#   swift test

# Swift bindings are a work in progress
#
# STATUS: Hermetic Swift 6.0.3 toolchain is configured and working
# The C module (CTwitterText) is successfully being generated from FFI headers
#
# TODO: Swift wrapper code needs to be updated to match actual FFI function names
# Currently the Swift code calls functions that don't exist (e.g.,
# twitter_text_extractor_extract_entities_with_indices vs the actual
# twitter_text_validating_extractor_extract_entities_with_indices)
#
# To use Swift bindings with Swift Package Manager (works now):
#   cd rust/swift-bindings && swift build && swift test
#
# load("@rules_swift//swift:swift_library.bzl", "swift_library")
# load("@rules_swift//swift:swift_test.bzl", "swift_test")
#
# swift_library(
#     name = "TwitterText",
#     srcs = glob(["Sources/TwitterText/*.swift"]),
#     module_name = "TwitterText",
#     deps = [
#         "//rust/ffi-bindings:twitter_text_c_headers",
#     ],
# )
#
# swift_test(
#     name = "TwitterTextTests",
#     srcs = glob(["Tests/TwitterTextTests/*.swift"]),
#     deps = [
#         ":TwitterText",
#     ],
# )

# Export Swift package files for use with Swift Package Manager
exports_files([
    "Package.swift",
    "README.md",
])

filegroup(
    name = "swift_sources",
    srcs = glob([
        "Sources/**/*.swift",
        "Sources/**/*.modulemap",
        "Sources/**/*.h",
    ]),
)

filegroup(
    name = "swift_tests",
    srcs = glob([
        "Tests/**/*.swift",
    ]),
)
