package(default_visibility = ["//visibility:public"])

load("@rules_rust//rust:defs.bzl", "rust_library", "rust_static_library", "rust_test")
load("//rust_bindings/3rdparty/cxxbridge:rust_cxx_bridge.bzl", "rust_cxx_bridge")

twitter_text_srcs = [
    "src/lib.rs",
    "src/autolinker.rs",
    "src/entity.rs",
    "src/extractor.rs",
    "src/hit_highlighter.rs",
    "src/validator.rs",
]

twitter_text_deps = [
    "//rust/config:twitter_text_config",
    "//rust/parser:twitter_text_parser",
    "//rust_bindings/3rdparty/crates:cxx",   # Rust side of CXX
    "//rust_bindings/3rdparty/crates:idna",
    "//rust_bindings/3rdparty/crates:pest",
    "//rust_bindings/3rdparty/crates:unicode-normalization",
]

rust_library(
    name = "twitter_text",
    srcs = twitter_text_srcs,
    deps = twitter_text_deps,
    edition = "2021",
)

rust_static_library(
    name = "twitter_text_static",
    srcs = twitter_text_srcs,
    deps = twitter_text_deps,
    edition = "2021",
)

rust_cxx_bridge(
    name = "bridge",
    src = "src/lib.rs",
    deps = [
        "//rust_bindings/3rdparty/crates:cxx_cc",
        "//rust_bindings/3rdparty/crates:cxx",
    ],
    visibility = ["//visibility:public"],
)


rust_test(
    name = "twitter_text_test",
    crate = ":twitter_text",
)
