package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_rust//rust:rust.bzl", "rust_test")

TEST_DEPS = [
    "//rust/twitter-text:twitter_text",
    "//rust/config:twitter_text_config",
    "//rust/parser:twitter_text_parser",
    "//rust_bindings/cargo:pest",
    "//rust_bindings/cargo:serde",
    "//rust_bindings/cargo:serde_yaml",
]

PROC_MACRO_DEPS = [
    "//rust_bindings/cargo:serde_derive",
]

rust_test(
    name = "autolink_test",
    srcs = [
        "tests/autolink.rs",
    ],
    deps = TEST_DEPS,
    proc_macro_deps = PROC_MACRO_DEPS,
    data = [
        "tests/autolink.yml",
    ],
)

rust_test(
    name = "emoji_test",
    srcs = [
        "tests/emoji.rs",
    ],
    deps = TEST_DEPS,
    proc_macro_deps = PROC_MACRO_DEPS,
    data = [
        "tests/unicode11-emoji-test.txt",
    ],
)

rust_test(
    name = "extract_test",
    srcs = [
        "tests/extract.rs",
    ],
    deps = TEST_DEPS,
    proc_macro_deps = PROC_MACRO_DEPS,
    data = [
        "tests/extract.yml",
    ],
)

rust_test(
    name = "hit_highlighting_test",
    srcs = [
        "tests/hit_highlighting.rs",
    ],
    deps = TEST_DEPS,
    proc_macro_deps = PROC_MACRO_DEPS,
    data = [
        "tests/hit_highlighting.yml",
    ],
)

rust_test(
    name = "tlds_test",
    srcs = [
        "tests/tlds.rs",
    ],
    deps = TEST_DEPS,
    proc_macro_deps = PROC_MACRO_DEPS,
    data = [
        "tests/tlds.yml",
    ],
)

rust_test(
    name = "validate_test",
    srcs = [
        "tests/validate.rs",
    ],
    deps = TEST_DEPS,
    proc_macro_deps = PROC_MACRO_DEPS,
    data = [
        "tests/validate.yml",
    ],
)

filegroup(
    name = "yaml",
    srcs = glob(["tests/*.yml"])
)
