"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "clap",
    actual = "//rust_bindings/cargo/vendor/clap-2.33.3:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cxx",
    actual = "//rust_bindings/cargo/vendor/cxx-1.0.18:cxx",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    # Extra aliased target, from raze configuration
    # N.B.: The exact form of this is subject to change.
    name = "cxx_cc_library",
    actual = "//rust_bindings/cargo/vendor/cxx-1.0.18:cxx_cc_library",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cxxbridge_cmd",
    actual = "//rust_bindings/cargo/vendor/cxxbridge-cmd-1.0.18:cxxbridge_cmd",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    # Extra aliased target, from raze configuration
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_cxxbridge",
    actual = "//rust_bindings/cargo/vendor/cxxbridge-cmd-1.0.18:cargo_bin_cxxbridge",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "idna",
    actual = "//rust_bindings/cargo/vendor/idna-0.1.5:idna",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lazy_static",
    actual = "//rust_bindings/cargo/vendor/lazy_static-1.4.0:lazy_static",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "//rust_bindings/cargo/vendor/log-0.4.0:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "pest",
    actual = "//rust_bindings/cargo/vendor/pest-2.1.3:pest",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "pest_derive",
    actual = "//rust_bindings/cargo/vendor/pest_derive-2.1.0:pest_derive",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "proc_macro_error",
    actual = "//rust_bindings/cargo/vendor/proc-macro-error-0.4.8:proc_macro_error",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "//rust_bindings/cargo/vendor/serde-1.0.118:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_derive",
    actual = "//rust_bindings/cargo/vendor/serde_derive-1.0.118:serde_derive",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "//rust_bindings/cargo/vendor/serde_json-1.0.60:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_yaml",
    actual = "//rust_bindings/cargo/vendor/serde_yaml-0.7.5:serde_yaml",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "unicode_normalization",
    actual = "//rust_bindings/cargo/vendor/unicode-normalization-0.1.16:unicode_normalization",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
