"""
cargo-raze workspace build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = ["//visibility:public"])

licenses([
  "notice" # See individual crates for specific licenses
])
alias(
    name = "clap",
    actual = "//rust_bindings/cargo/vendor/clap-2.33.1:clap",
)
alias(
    name = "cxx",
    actual = "//rust_bindings/cargo/vendor/cxx-0.3.4:cxx",
)
alias(
    # Extra aliased target, from raze configuration
    # N.B.: The exact form of this is subject to change.
    name = "cxx_cc_library",
    actual = "//rust_bindings/cargo/vendor/cxx-0.3.4:cxx_cc_library",
)
alias(
    name = "cxxbridge_cmd",
    actual = "//rust_bindings/cargo/vendor/cxxbridge-cmd-0.3.4:cxxbridge_cmd",
)
alias(
    # Extra aliased target, from raze configuration
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_cxxbridge",
    actual = "//rust_bindings/cargo/vendor/cxxbridge-cmd-0.3.4:cargo_bin_cxxbridge",
)
alias(
    name = "idna",
    actual = "//rust_bindings/cargo/vendor/idna-0.1.5:idna",
)
alias(
    name = "lazy_static",
    actual = "//rust_bindings/cargo/vendor/lazy_static-1.4.0:lazy_static",
)
alias(
    name = "log",
    actual = "//rust_bindings/cargo/vendor/log-0.4.0:log",
)
alias(
    name = "pest",
    actual = "//rust_bindings/cargo/vendor/pest-2.1.3:pest",
)
alias(
    name = "pest_derive",
    actual = "//rust_bindings/cargo/vendor/pest_derive-2.1.0:pest_derive",
)
alias(
    name = "proc_macro_error",
    actual = "//rust_bindings/cargo/vendor/proc-macro-error-0.4.8:proc_macro_error",
)
alias(
    name = "serde",
    actual = "//rust_bindings/cargo/vendor/serde-1.0.111:serde",
)
alias(
    name = "serde_derive",
    actual = "//rust_bindings/cargo/vendor/serde_derive-1.0.111:serde_derive",
)
alias(
    name = "serde_json",
    actual = "//rust_bindings/cargo/vendor/serde_json-1.0.53:serde_json",
)
alias(
    name = "serde_yaml",
    actual = "//rust_bindings/cargo/vendor/serde_yaml-0.7.5:serde_yaml",
)
alias(
    name = "unicode_normalization",
    actual = "//rust_bindings/cargo/vendor/unicode-normalization-0.1.12:unicode_normalization",
)
