# Build image for BuildBuddy remote execution
# Includes libzstd and other dependencies needed by the hermetic LLVM toolchain

FROM ubuntu:25.10

# Install base dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    build-essential \
    libc6-dev \
    libzstd1 \
    libzstd-dev \
    zlib1g \
    zlib1g-dev \
    libtinfo6 \
    libxml2-dev \
    zip \
    unzip \
    libclang-dev \
    libyaml-dev \
    openssl \
    libssl-dev \
    ruby-full \
    && rm -rf /var/lib/apt/lists/*

# Install Python 3 with development headers
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Ruby 3.2.3 from source (Ubuntu 22.04's default is 3.0)
#RUN apt-get update && apt-get install -y --no-install-recommends \
#    libffi-dev \
#    libssl-dev \
#    autoconf \
#    bison \
#    libyaml-dev \
#    libgdbm-dev \
#    libncurses5-dev \
#    libgmp-dev \
#    libdb-dev \
#    uuid-dev \
#    && rm -rf /var/lib/apt/lists/* \
#    && curl -fsSL https://cache.ruby-lang.org/pub/ruby/3.2/ruby-3.2.3.tar.gz | tar xz -C /tmp \
#    && cd /tmp/ruby-3.2.3 \
#    && ./configure --prefix=/usr/local --disable-install-doc \
#    && make -j$(nproc) \
#    && make install \
#    && rm -rf /tmp/ruby-3.2.3
