# Build image for BuildBuddy remote execution
# Includes libzstd and other dependencies needed by the hermetic LLVM toolchain

FROM ubuntu:24.04

# Install base dependencies (excluding ruby-full, we'll build 3.4.1 from source)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    build-essential \
    libc6-dev \
    libzstd1 \
    libzstd-dev \
    zlib1g \
    zlib1g-dev \
    libtinfo6 \
    libxml2-dev \
    zip \
    unzip \
    libclang-dev \
    libffi-dev \
    libyaml-dev \
    openssl \
    libssl-dev \
    autoconf \
    bison \
    libgdbm-dev \
    libncurses5-dev \
    libgmp-dev \
    libdb-dev \
    uuid-dev \
    libreadline-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python 3 with development headers
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Ruby 3.4.1 from source to match rules_ruby toolchain version
RUN curl -fsSL https://cache.ruby-lang.org/pub/ruby/3.4/ruby-3.4.1.tar.gz | tar xz -C /tmp \
    && cd /tmp/ruby-3.4.1 \
    && ./configure --prefix=/usr/local --disable-install-doc \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/ruby-3.4.1
