load("//tools/hermetic_cc:cc_toolchain.bzl", "hermetic_cc_toolchain")

############################################
# Linux hermetic C++ toolchain
############################################

hermetic_cc_toolchain(
    name = "linux_cc_impl",
    compiler = "@hermetic_llvm//:linux/bin/clang",
    linker = "@hermetic_llvm//:clang_lld",
    ar = "@hermetic_llvm//:linux/bin/llvm-ar",
    nm = "@hermetic_llvm//:linux/bin/llvm-nm",
    strip = "@hermetic_llvm//:linux/bin/llvm-strip",
    objcopy = "@hermetic_llvm//:linux/bin/llvm-objcopy",
    all_files = "@hermetic_llvm//:linux_all_files",
)

toolchain(
    name = "linux_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    toolchain = ":linux_cc_impl",
    exec_compatible_with = ["@platforms//os:linux"],
)

############################################
# macOS hermetic C++ toolchain
############################################

hermetic_cc_toolchain(
    name = "macos_cc_impl",
    compiler = "@hermetic_llvm//:macos/bin/clang",
    linker = "@hermetic_llvm//:clang_lld",
    ar = "@hermetic_llvm//:macos/bin/llvm-ar",
    nm = "@hermetic_llvm//:macos/bin/llvm-nm",
    strip = "@hermetic_llvm//:macos/bin/llvm-strip",
    objcopy = "@hermetic_llvm//:macos/bin/llvm-objcopy",
    all_files = "@hermetic_llvm//:macos_all_files",
)

toolchain(
    name = "macos_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    toolchain = ":macos_cc_impl",
    exec_compatible_with = ["@platforms//os:macos"],
)

exports_files(["cc_toolchain.bzl"])
