package(default_visibility = ["//visibility:public"])

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

filegroup(
    name = "twitter_text_h",
    srcs = ["twitter.h"],
)

filegroup(
    name = "twitter_text_cpp",
    srcs = ["twitter.cpp"],
)

cc_library(
    name = "twitter_text",
    hdrs = [
        "twitter.h"
    ],
    srcs = [
        "twitter.cpp"
    ],
    deps = [
        "//rust/twitter-text:twitter_text_wrapper",
    ],
    linkstatic = True,
)

cc_test(
    name = "config_test",
    srcs = [
        "config_test.cpp"
    ],
    data = ["test_data/test_config.json"],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":twitter_text",
        "@gtest//:main",
    ],
)

cc_test(
    name = "autolink_test",
    srcs = [
        "test_helpers.h",
        "autolink_test.cpp"
    ],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":twitter_text",
        "@gtest//:main",
        "@com_github_jbeder_yaml_cpp//:yaml-cpp"
    ],
    data = [
        "//rust/conformance:yaml"
    ],
)

cc_test(
    name = "extractor_test",
    srcs = [
        "test_helpers.h",
        "extractor_test.cpp"
    ],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":twitter_text",
        "@gtest//:main",
        "@com_github_jbeder_yaml_cpp//:yaml-cpp"
    ],
    data = [
        "//rust/conformance:yaml"
    ],
)

cc_test(
    name = "hithighlighter_test",
    srcs = [
        "hithighlighter_test.cpp"
    ],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":twitter_text",
        "@gtest//:main",
        "@com_github_jbeder_yaml_cpp//:yaml-cpp"
    ],
    data = [
        "//rust/conformance:yaml"
    ],
)

cc_test(
    name = "validator_test",
    srcs = [
        "test_helpers.h",
        "validator_test.cpp",
    ],
    copts = ["-Iexternal/gtest/include"],
    deps = [
        ":twitter_text",
        "@gtest//:main",
        "@com_github_jbeder_yaml_cpp//:yaml-cpp"
    ],
    data = [
        "//rust/conformance:yaml"
    ],
)